spring.datasource.url=jdbc:h2:mem:testdb;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driverClassName=org.h2.Driver

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

spring.datasource.continue-on-error=true

server.port=8089

#spring.error.whitelabel.enabled=true
#spring.jpa.hibernate.ddl-auto=create
#spring.hibernate.hbm2ddl.auto=update

